# Configuration file
# key = value
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

#dev
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=quarkus
%dev.quarkus.datasource.password=quarkus
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkusdb
%dev.quarkus.datasource.jdbc.max-size=8
%dev.quarkus.datasource.jdbc.min-size=2
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.sql-load-script=import.sql

#test
%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=quarkus
%test.quarkus.datasource.password=quarkus
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkusdb


quarkus.swagger-ui.always-include=true
quarkus.smallrye-metrics.micrometer.compatibility=true



#quarkus.container-image.build=true
#quarkus.container-image.push=true
quarkus.container-image.group=quarkus
#quarkus.container-image.name=employee
#quarkus.container-image.registry=gcr.io

quarkus.kubernetes.labels.app-type=demo
quarkus.kubernetes.annotations.app-type=demo
quarkus.kubernetes.env.secrets=postgres-secret
quarkus.kubernetes.env.configmaps=postgres-config

quarkus.kubernetes-config.enabled=true
quarkus.kubernetes.service-type=NodePort

